<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                margin: 2em;
                font-size: large;
                font-family: sans-serif;
                }
            img {
                cursor: pointer;
                transition: all 0.1s ease-in-out; 
                }
            a {
                cursor: pointer;
                }
            div.voteimage {
                margin-bottom: 1em;
                }
            img:hover {
                transform: scale(1.2);
                }
            div.i18n {
                transition: all 0.2s ease-in-out;
                }
            div.i18n:hover {
                transform: scale(1.2);
                }
        </style>
    <title>Filmtipset</title>
    </head>
    <body>
        <div id="vote">
            <!-- Grade buttons will appear here. -->
        </div>
        <script src="../content-scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../js/Filmtipset/Filmtipset.js" type="text/javascript"></script>
        <script src="../js/Filmtipset/Filmtipset.Common.js" type="text/javascript"></script>
        <script src="../js/Filmtipset/Filmtipset.FilmtipsetApi.js" type="text/javascript"></script>
        <script src="../js/Filmtipset/Filmtipset.Popup.js" type="text/javascript"></script>
        <script src="grade.html.js" type="text/javascript"></script>
    </body>
</html>
